<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  *{
    margin: 0;
    padding: 0;

  }

  body{
    background-color: gray;
    display: flex;
  }
  .container{
position: absolute;
left: 35%;    
padding: 20px 0px 0px 0px ;
  }
  .main{
   position: absolute;
   left: 70%;
    padding: 10px 0px 0px 50px;
  }
  p{
    color: white;
    font-family: sans-serif;
    font-size: 18px;
  }

  .location i{
    color: red;
  }
  .phone i{
    color: blue;
  }
.gmail img{
  width: 30px;
  height: 22px;
}

@media (max-width:900px)
{
 .container{
  display: block;
  position: absolute;
  top: 35%;
  left: 20%;
 } 

 .main{

  position: absolute;
top: 75%;
  left: 11%;
  

 }
 img{
  position: absolute;
  left: 25%;
   width: 40%;
 }


}
</style>
<body>
  <div class="logo">
  <img src="logo.png" alt="">
   </div>
  <div class="container">
  <div class="location">
    <i class="fa-solid fa-location-dot"> </i> 
    <p>C-45,Maruti estate, opp.kirti tools, ph-1,<br>vatva G.I.D.C , ahmedabad-382445</p>
  </div>
  <div class="phone">
    <i class="fa-solid fa-phone"></i>
    <p>9898088692</p>
  </div>
  <div class="user">
    <i class="fa-solid fa-user"></i>
   <p>Atulbhai Panchal(propritor)</p>
  </div>
  <div class="gmail">
    <i class="fa-solid fa-envelope"></i>

    <p>himaliengineering0210@gmail.com</p>

  </div>
  </div>
  <div class="main">
    <h1>About us</h1>
    <p>
     We himali engineering are manufacturer <br>and repairer of web alighner machine</p>
    <br>  <span style="color: aqua">Gst No:24CMKPP8429A1Z0</span>
  </div>
  
</body>
</html>